# foxtrot_mike_client

./: .gitignore  README.markdown  TODO  TODO.md  autotest.rb  build.sbt  fmConfig.json  generate_json_protocol.rb  json_protocol.yml  pom.xml  release  show_todo
project/: plugins.sbt
src/main/java/com/wordpress/tips4java/: ComponentBorder.java
src/main/scala/de/moserei/foxtrotmike/client/: App.scala
src/main/scala/de/moserei/foxtrotmike/client/models/: AbstractFlight.scala  Airfield.scala  BaseModel.scala  Config.scala  DefaultAutoCompleterModel.scala  Defaults.scala  DefaultsSingleton.scala  EntityMgr.scala  Flight.scala  FlightsTableModel.scala  FlightsTableModels.scala  Group.scala  I18n.scala  Launch.scala  LaunchItem.scala  LessSuckingTimeFormatter.scala  MyComboBoxModel.scala  Observer.scala  Person.scala  Plane.scala  TowFlight.scala  TowLaunch.scala  UUIDHelper.scala  WireLaunch.scala  WireLauncher.scala
src/main/scala/de/moserei/foxtrotmike/client/models/repos/: AllAirfields.scala  AllFlights.scala  AllGroups.scala  AllPeople.scala  AllPlanes.scala  AllWireLaunchers.scala  BaseEntityRepository.scala  BaseStringIndexedEntityRepository.scala  TowPlanes.scala
src/main/scala/de/moserei/foxtrotmike/client/presenters/: BasePresenter.scala  DefaultsPresenter.scala  FlightPresenter.scala  MainPresenter.scala  PersonBalloonPresenter.scala  SyncPresenter.scala  TimeSetter.scala  TowLaunchPresenter.scala  WireLaunchPresenter.scala
src/main/scala/de/moserei/foxtrotmike/client/views/: AutoCompleter.scala  BalloonView.scala  DefaultsView.scala  FlightView.scala  InnerButton.scala  MainView.scala  MigPanel.scala  MyComboBox.scala  PersonBalloonView.scala  SyncView.scala  TowLaunchView.scala  WireLaunchView.scala
src/main/scala/fmclient/: App.scala  PersonRenderer.scala
src/main/scala/fmclient/models/: AbstractFlight.scala  Airfield.scala  Attribute.scala  BaseModel.scala  Config.scala  CostHint.scala  DefaultAutoCompleterModel.scala  Defaults.scala  DefaultsSingleton.scala  EnabledFirstAutoCompleterModel.scala  EnabledOnlyAutoCompleterModel.scala  EntityMgr.scala  Flight.scala  FlightsTableModel.scala  Group.scala  I18n.scala  Launch.scala  LaunchItem.scala  LegalPlaneClass.scala  LessSuckingTimeFormatter.scala  Liability.scala  MyComboBoxModel.scala  Observer.scala  Person.scala  Plane.scala  Print.scala  ProportionItem.scala  Seat1ACModel.scala  Seat2ACModel.scala  Summary.scala  TowFlight.scala  TowLaunch.scala  UUIDHelper.scala  WireLaunch.scala  WireLauncher.scala
src/main/scala/fmclient/models/repos/: AllAirfields.scala  AllAttributes.scala  AllConstHints.scala  AllFlights.scala  AllGroups.scala  AllLegalPlaneClasses.scala  AllPeople.scala  AllPlanes.scala  AllWireLaunchers.scala  BaseEntityRepository.scala  BaseStringIndexedEntityRepository.scala  EnabledAndDisabledStringIndexedEntityRepository.scala  FlightMarshaller.scala  GeneratedJsonFormats.scala  TowPlanes.scala
src/main/scala/fmclient/presenters/: AbstractPresenter.scala  AirfieldBalloonPresenter.scala  BasePresenter.scala  DefaultsPresenter.scala  FlightPresenter.scala  MainPresenter.scala  PersonBalloonPresenter.scala  PlaneBalloonPresenter.scala  SyncPresenter.scala  TimeSetter.scala  TowLaunchPresenter.scala  WireLaunchPresenter.scala
src/main/scala/fmclient/views/: AirfieldBalloonView.scala  AirfieldRenderer.scala  AutoCompleter.scala  BalloonView.scala  Colors.scala  DefaultsView.scala  FlightView.scala  InnerButton.scala  MainView.scala  MigPanel.scala  MyComboBox.scala  PersonBalloonView.scala  PlaneBalloonView.scala  PlaneRenderer.scala  SyncView.scala  TowLaunchView.scala  WireLaunchView.scala
src/test/scala/specs/models/: AirfieldSpec.scala  BaseModelSpec.scala  DBDependentSpec.scala  FlightSpec.scala  FlightsTableModelSpec.scala  PersonSpec.scala  PlaneSpec.scala  TimeFormatterSpec.scala
