<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.moserei</groupId>
  <artifactId>foxtrot_mike_client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description></description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.8.0</scala.version>
  </properties>


  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
        <snapshots>
          <enabled>true</enabled>
       </snapshots>
    </repository>
    <repository>
       <id>EclipseLink Repo</id>
       <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus Repository for maven</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.time</groupId>
      <artifactId>time_${scala.version}</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
     <groupId>org.scala-lang</groupId>
     <artifactId>scala-swing</artifactId>
     <version>${scala.version}</version>
    </dependency>

    <dependency>
     <groupId>net.databinder</groupId>
     <artifactId>dispatch-json_${scala.version}</artifactId>
     <version>0.7.7</version>
    </dependency>

    <dependency>
     <groupId>net.databinder</groupId>
     <artifactId>dispatch-http_${scala.version}</artifactId>
     <version>0.7.7</version>
    </dependency>

    <dependency>
     <groupId>net.databinder</groupId>
     <artifactId>dispatch-http-json_${scala.version}</artifactId>
     <version>0.7.7</version>
    </dependency>

  
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-collection_${scala.version}</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <classifier>swing</classifier>
      <version>3.7.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.145</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.3</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.codehaus.jackson</groupId>-->
<!--      <artifactId>jackson-mapper-asl</artifactId>-->
<!--      <version>1.6.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.sun.jersey</groupId>-->
<!--      <artifactId>jersey-json</artifactId>-->
<!--      <version>1.4</version>-->
<!--    </dependency>-->

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <launchers>
            <launcher>
              <id>app</id>
              <mainClass>de.moserei.foxtrotmike.client.App</mainClass>
              <!-- args are optional -->
<!--              <args>-->
<!--                <arg>arg1</arg>-->
<!--              </args>-->
              <!-- jvmArgs are optional -->
              <jvmArgs>
                <jvmArg>-Xmx128m</jvmArg>
              </jvmArgs>
            </launcher>
            <!-- you could define other launcher -->
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
